# jemdoc: menu{MENU}{awards.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Awards}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Selected Awards
== 2020
- 
== 2019
- Integrated Circuit EDA Design Elite Challenge Competition, National Second Prize, Dec 2019
- "Huawei Cup" The Second China Gradute Innovation "Core" Competition, National Second Prize, Oct 2019
- "Tang Youshuqi" Scholarship, Shanghai Jiao Tong University
== 2018
- Outstanding Graduate of University of Science and Technology of China
- University of Science and Technology of China Scholarship, Silver Award
== 2017
- "Yang Ya" Scholarship, University of Science and Technology of China
- University of Science and Technology of China Scholarship, Silver Award
